{
  "name": "football-database",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "express": "^4.18.1",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": "v16.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
